<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Should you decide to accept.</title>

  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet"
        href="css/main.css"/>

  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="white grey-text text-darken-4">

  <!-- Dropdown Structure -->
  <ul id="archives-dropdown"
      class="dropdown-content grey lighten-3">
    <li><a class="grey-text text-darken-4"
           href="#">
        <i class="material-icons">label</i>
        Tags</a></li>
    <li><a class="grey-text text-darken-4"
           href="#">
        <i class="material-icons">folder</i>
        Categories</a></li>
    <li class="divider grey-text text-darken-4"></li>
    <li><a class="grey-text text-darken-4"
           href="#">
        <i class="material-icons">history</i>
        Chronology</a></li>
  </ul>

  <!-- Burger Menu Structure -->
  <ul class="sidenav grey lighten-3" id="mobile-demo">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger grey-text text-darken-4"
               href="#" 
               data-target="archives-dropdown">
               <i class="material-icons left">archive</i>
               Archives
               <i class="material-icons right">arrow_drop_down</i>
             </a></li>
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">face</i>
            About</a></li>
  </ul>

  <!-- header -->
  <nav>
    <div class="nav-wrapper grey lighten-3">
      <a class="brand-logo left grey-text text-lighten-3"
         href="#" >
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="sidenav-trigger right grey-text text-darken-4"
         href="#"
         data-target="mobile-demo">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger grey-text text-darken-4"
               href="#" 
               data-target="archives-dropdown">
               <i class="material-icons left">archive</i>
               Archives
               <i class="material-icons right">arrow_drop_down</i>
             </a></li>
        <li class="hide-on-small-only">
            <a class="grey-text text-darken-4"
               href="#">
               <i class="material-icons left">face</i>
               About</a></li>
      </ul>
    </div>
  </nav>

  <!-- main -->
  <!-- inner layout -->
  <div class="layout-inner">
  <div class="row">

    <main role="main" class="col s12 m8">
      <div class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">
          Page Content
        </div>
      </div>
    </main>

    <aside class="col s12 m4">
      <div class="aside-wrapper green">
        <div class="widget white z-depth-3 hoverable">
           Side Menu
        </div>
      </div>
    </aside>

  </div></div>

  <!-- footer -->
  <footer class="page-footer grey lighten-3">
    <div class="container black-text">
      © 2019
      <a class="grey-text text-darken-3 right" href="#!">Example Site</a>
    </div>
  </footer>

  <!-- JavaScript at end of body for optimized loading -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems);

    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
  </script>

</body>

</html>
