<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mission Accomplished</title>

  <!-- Import Google Icon Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Import custom materialize.css -->
  <link type="text/css" rel="stylesheet" media="screen,projection"
        href="css/materialize.css"/>
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet"
        href="css/main.css"/>

  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="white grey-text text-darken-4">

  <!-- Burger Menu Structure -->
  <ul class="sidenav grey lighten-3" id="mobile-demo">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
  </ul>

  <!-- header -->
  <nav class="maxwidth white hoverable">
    <div class="nav-wrapper">
      <a class="brand-logo left grey-text text-lighten-3"
         href="#" >
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="sidenav-trigger right grey-text text-darken-4"
         href="#"
         data-target="mobile-demo">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
      </ul>
    </div>
  </nav>

  <!-- inner layout -->
  <div class="layout-inner">
  <div class="row flex maxwidth">

    <main role="main" class="main col s12 m8">
      <section class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">
          <section class="blog-header blue lighten-5">
            <div class="main_title"> 
              <h4 class="blog-post-title" itemprop="name headline">
                <a href="#">Cause You're Different</a></h4>
            </div>

            <div class="blog-post-meta">
              <div class="left meta_author">
                <span class="new indigo badge z-depth-1"
                  data-badge-caption="">
                  <span itemprop="author"
                        itemscope itemtype="http://schema.org/Person">
                  <span itemprop="name">epsi</span></span>
                </span>
                &nbsp;
              </div>

              <div class="left meta-time">
                <span class="new green badge z-depth-1"
                  data-badge-caption="">A few days ago.</span>
                &nbsp;
              </div>

              <div class="right">
                <span class="new teal badge z-depth-1"
                  data-badge-caption="">accomplished</span>
                &nbsp;
              </div>

              <div class="right">
                <span class="new blue badge z-depth-1"
                  data-badge-caption="">mission</span>
                &nbsp;
              </div>
            </div>
          </section>

          <article class="blog-body" itemprop="articleBody">
            <p>When you can do the things that I can, but you don't, 
            and then the bad things happen,
            they happen because of you.</p>
          </article>
        </div>
      </section>
    </main>

    <aside class="aside col s12 m4">
      <section class="aside-wrapper orange">
        <div class="widget white z-depth-3 hoverable">

          <div class="widget-header orange lighten-4">
            <strong>Isle of Friends</strong>
            <i class="material-icons right">pets</i>
          </div>

          <div class="widget-body">
            <ul class="panel-list">
              <li><a href="http://epsi-rns.github.io/">
                Linux/BSD Desktop Customization</a></li>
              <li><a href="http://epsi-rns.gitlab.io/">
                Web Development Blog</a></li>
              <li><a href="http://oto-spies.info/">
                Car Painting and Body Repair.</a></li>
            </ul>
          </div>

        </div>
      </section>
    </aside>

  </div></div>

  <!-- footer -->
  <footer class="page-footer transparent">
  <div class="footer maxwidth white z-depth-3 hoverable">
    <div class="container black-text">
      © 2019
      <a class="grey-text text-darken-3 right" href="#!">Example Link</a>
    </div>
  </div>
  </footer>

  <!-- JavaScript at end of body for optimized loading -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
  </script>

</body>

</html>
