<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mission Accomplished</title>

  <!-- Import Google Icon Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Import custom materialize.css -->
  <link type="text/css" rel="stylesheet" media="screen,projection"
        href="css/materialize.css"/>
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet"
        href="css/main.css"/>

  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="white grey-text text-darken-4">

  <!-- Burger Menu Structure -->
  <ul class="sidenav grey lighten-3" id="mobile-demo">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
  </ul>

  <!-- header -->
  <nav class="maxwidth white hoverable">
    <div class="nav-wrapper">
      <a class="brand-logo left grey-text text-lighten-3"
         href="#" >
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="sidenav-trigger right grey-text text-darken-4"
         href="#"
         data-target="mobile-demo">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
      </ul>
    </div>
  </nav>

  <!-- inner layout -->
  <div class="layout-inner">
  <div class="row flex maxwidth">

    <main role="main" class="main col s12 m12">
      <section class="index-wrapper blue">
        <div class="blog white z-depth-3 hoverable">
          <section class="blog-header blue lighten-5">
            <div class="main_title"> 
              <h3 class="blog-post-title center-align"
                  itemprop="name headline">
                <a href="#">Inorganically Materialized Out</a></h3>
            </div>
          </section>

          <article class="blog-body" itemprop="articleBody">

            <br/>

            <p class="center-align">
              <a class="waves-effect waves-light btn
                        blue-grey darken-2 hoverable
                        m-b-5"
                 href="#">
                 <span class="hide-on-small-only">
                 Articles Sorted </span>by Month</a>
              <a class="waves-effect waves-light btn
                        blue-grey darken-1 hoverable
                        m-b-5"
                 href="#">
                 <span class="hide-on-small-only">
                 Articles Sorted </span>by Tag</a>
            </p>

            <div class="center-align">
              <img src="images/one-page.png"
                   class="responsive-img" 
                   alt="business card">
            </div>

            <p class="center-align">
            <i class="material-icons">home</i><br/>
            Whitewood Street, Monday Market,
            East Jakarta, 55112, Indonesia.</p>
          </article>

        </div>
      </section>
    </main>
  </div></div>

  <!-- footer -->
  <footer class="page-footer transparent">
  <div class="footer maxwidth white z-depth-3 hoverable">
    <div class="container black-text">
      © 2019
      <a class="grey-text text-darken-3 right" href="#!">Example Link</a>
    </div>
  </div>
  </footer>

  <!-- JavaScript at end of body for optimized loading -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
  </script>

</body>

</html>
