<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Should you decide to accept.</title>

  <!-- Import Google Icon Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Import custom materialize.css -->
  <link type="text/css" rel="stylesheet" media="screen,projection"
        href="css/materialize.css"/>
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet"
        href="css/main.css"/>

  <!-- Let browser know website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="white grey-text text-darken-4">

  <!-- Burger Menu Structure -->
  <ul class="sidenav grey lighten-3" id="mobile-demo">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
  </ul>

  <!-- header -->
  <nav class="maxwidth white hoverable">
    <div class="nav-wrapper">
      <a class="brand-logo left grey-text text-lighten-3"
         href="#" >
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <a class="sidenav-trigger right grey-text text-darken-4"
         href="#"
         data-target="mobile-demo">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right">
        <li><a class="grey-text text-darken-4"
               href="#">
            <i class="material-icons left">home</i>
            Blog</a></li>
      </ul>
    </div>
  </nav>

  <!-- inner layout -->
  <div class="layout-inner">
  <div class="row flex maxwidth">

    <main role="main" class="main col s12 m8">
      <section class="main-wrapper blue">
        <div class="blog white z-depth-3 hoverable">
          <h4>Cause You're Different!</h4>
          <p>When you can do the things that I can, but you don't, 
          and then the bad things happen, they happen because of you.</p>
        </div>
      </section>
    </main>

    <aside class="aside col s12 m4">
      <section class="aside-wrapper green">
        <div class="widget white z-depth-3 hoverable">

          <div class="widget-header green lighten-4">
            <strong>How many times ?</strong>
            <i class="material-icons right">all_inclusive</i>
          </div>

          <div class="widget-body">
            <p>Has he been, betrayed, disavowed, cast aside.</p>
          </div>

        </div>
      </section>

      <section class="aside-wrapper teal">
        <div class="widget white z-depth-3 hoverable">

          <div class="widget-header teal lighten-4">
            <strong>And how long?</strong>
            <i class="material-icons right">fingerprint</i>
          </div>

          <div class="widget-body">
            <p>Before a man like that has had enough.</p>
          </div>

        </div>
      </section>
    </aside>

  </div></div>

  <!-- footer -->
  <footer class="page-footer transparent">
  <div class="footer maxwidth white z-depth-3 hoverable">
    <div class="container black-text">
      © 2019
      <a class="grey-text text-darken-3 right" href="#!">Example Link</a>
    </div>
  </div>
  </footer>

  <!-- JavaScript at end of body for optimized loading -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
  </script>

</body>

</html>
