<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your mission. Good Luck!</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="blue lighten-5 blue-text text-darken-4">

  <!-- header -->
  <p><i>Your mission, should you decide to accept it.</i></p>
  <br/>

  <!-- main -->
  <div>
    <p>To have, to hold, to love,
    cherish, honor, and protect?</p>

    <p>To shield from terrors known and unknown?
    To lie, to deceive?</p>

    <p>To live a double life,
    to fail to prevent her abduction,
    erase her identity, 
    force her into hiding,
    take away all she has known.</p>
  </div>

  <!-- footer -->
  <br/>
  <p><i>As always, should you be caught or killed,
  any knowledge of your actions will be disavowed.</i></p>

</body>

</html>
