<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your mission. Good Luck!</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" media="screen,projection"
        href="css/materialize.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-5 grey-text text-darken-4">

  <!-- header -->
  <nav>
    <div class="nav-wrapper blue">
      <a class="brand-logo left blue-text text-darken-4"
         href="#">Logo</a>
      <ul id="nav-mobile" class="right">
        <li><a class="blue-text text-darken-4" 
               href="#">Home</a></li>
      </ul>
    </div>
  </nav>

  <!-- main -->
  <main role="main">
    <p>To have, to hold, to love,
    cherish, honor, and protect?</p>

    <p>To shield from terrors known and unknown?
    To lie, to deceive?</p>

    <p>To live a double life,
    to fail to prevent her abduction,
    erase her identity, 
    force her into hiding,
    take away all she has known.</p>
  </main>

  <!-- footer -->
  <footer class="page-footer blue">
    <div class="container black-text">
      © 2019
      <a class="blue-text text-darken-4 right" href="#!">Example Site</a>
    </div>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.js"></script>

</body>

</html>
