<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Should you decide to accept.</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" media="screen,projection"
        href="css/materialize.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-5 grey-text text-darken-4">

  <!-- header -->
  <nav>
    <div class="nav-wrapper blue">
      <ul id="nav-mobile" class="right">
        <li><a class="blue-text text-darken-4">Home</a></li>
      </ul>
    </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.js"></script>

</body>

</html>
