<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Should you decide to accept.</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" media="screen,projection"
        href="css/materialize.css"/>
  <link type="text/css" rel="stylesheet"
        href="css/main.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-5 grey-text text-darken-4">

  <!-- header -->
  <nav>
    <div class="nav-wrapper blue">
      <a class="brand-logo left blue-text text-darken-4"
         href="#" >
        <img src="images/logo-gear.png" alt="Home" />
      </a>
      <ul id="nav-mobile" class="right">
        <li><a class="blue-text text-lighten-5"
               href="#">Blog</a></li>
        <li><a class="blue-text text-lighten-5"
               href="#">About</a></li>
      </ul>
    </div>
  </nav>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.js"></script>

</body>

</html>
